HOST=0.0.0.0
PORT=1337
APP_KEYS=sQkAzJwKNdz6SUkGCqxZ6g==,m3xg3+iattEpD9/AJ1kBJA==,wC1uDgWJsZ8i9ELX+SMXEA==,OjoZoV6qA3mT3/jo1sxDiA==
API_TOKEN_SALT=Tr+3xMKoW5fYfM9NZXjkcg==
ADMIN_JWT_SECRET=PjIahvohk8lZ7a5S1JGPNQ==
TRANSFER_TOKEN_SALT=T2mNPEZwwcO8YnuMZW+1Lg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1KOfNBDCg1lLgEDcgnx8DA==
